<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1513677381604" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx1276-LoRa.c" partName="sx1276-LoRa.c" path="E:/workspace/coide/test/app/radio/sx1276-LoRa.c" title="sx1276-LoRa.c" tooltip="E:/workspace/coide/test/app/radio/sx1276-LoRa.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/radio/sx1276-LoRa.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11471" selectionTopPixel="5662"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx1276-Hal.h" partName="sx1276-Hal.h" path="E:/workspace/coide/test/app/radio/sx1276-Hal.h" title="sx1276-Hal.h" tooltip="E:/workspace/coide/test/app/radio/sx1276-Hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/radio/sx1276-Hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="976" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx1276-FskMisc.h" partName="sx1276-FskMisc.h" path="E:/workspace/coide/test/app/radio/sx1276-FskMisc.h" title="sx1276-FskMisc.h" tooltip="E:/workspace/coide/test/app/radio/sx1276-FskMisc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/radio/sx1276-FskMisc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx1276-Fsk.c" partName="sx1276-Fsk.c" path="E:/workspace/coide/test/app/radio/sx1276-Fsk.c" title="sx1276-Fsk.c" tooltip="E:/workspace/coide/test/app/radio/sx1276-Fsk.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/radio/sx1276-Fsk.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12558" selectionTopPixel="5061"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="platform.h" partName="platform.h" path="E:/workspace/coide/test/app/platform/platform.h" title="platform.h" tooltip="E:/workspace/coide/test/app/platform/platform.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/platform/platform.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1151" selectionTopPixel="695"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx12xxEiger.c" partName="sx12xxEiger.c" path="E:/workspace/coide/test/app/platform/sx12xxEiger/sx12xxEiger.c" title="sx12xxEiger.c" tooltip="E:/workspace/coide/test/app/platform/sx12xxEiger/sx12xxEiger.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/platform/sx12xxEiger/sx12xxEiger.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="3053" selectionTopPixel="1380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" partName="radio.c" path="E:/workspace/coide/test/app/radio/radio.c" title="radio.c" tooltip="E:/workspace/coide/test/app/radio/radio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/radio/radio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1761" selectionTopPixel="396"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx1276.c" partName="sx1276.c" path="E:/workspace/coide/test/app/radio/sx1276.c" title="sx1276.c" tooltip="E:/workspace/coide/test/app/radio/sx1276.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/radio/sx1276.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1705" selectionTopPixel="825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx1276-Hal.c" partName="sx1276-Hal.c" path="E:/workspace/coide/test/app/platform/sx12xxEiger/sx1276-Hal.c" title="sx1276-Hal.c" tooltip="E:/workspace/coide/test/app/platform/sx12xxEiger/sx1276-Hal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/radio/sx1276-Hal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="2412" selectionTopPixel="165"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.c" partName="led.c" path="E:/workspace/coide/test/app/platform/sx12xxEiger/led.c" title="led.c" tooltip="E:/workspace/coide/test/app/platform/sx12xxEiger/led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/platform/sx12xxEiger/led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" partName="spi.c" path="E:/workspace/coide/test/app/platform/sx12xxEiger/spi.c" title="spi.c" tooltip="E:/workspace/coide/test/app/platform/sx12xxEiger/spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/platform/sx12xxEiger/spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3989" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" partName="led.h" path="E:/workspace/coide/test/app/platform/sx12xxEiger/led.h" title="led.h" tooltip="E:/workspace/coide/test/app/platform/sx12xxEiger/led.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/platform/sx12xxEiger/led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3161" selectionTopPixel="996"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="myuart.c" partName="myuart.c" path="E:/workspace/coide/test/app/myuart.c" title="myuart.c" tooltip="E:/workspace/coide/test/app/myuart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/myuart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2408" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" partName="stm32f10x_usart.h" path="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_usart.h" title="stm32f10x_usart.h" tooltip="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/components/STM32F10x_MD_STDLIB/stm32f10x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="6991" selectionTopPixel="2400"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/workspace/coide/test/app/main.c" title="main.c" tooltip="E:/workspace/coide/test/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4415" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sx12xxEiger.h" partName="sx12xxEiger.h" path="E:/workspace/coide/test/app/platform/sx12xxEiger/sx12xxEiger.h" title="sx12xxEiger.h" tooltip="E:/workspace/coide/test/app/platform/sx12xxEiger/sx12xxEiger.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/platform/sx12xxEiger/sx12xxEiger.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1669" selectionTopPixel="735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="E:/workspace/coide/test/components/coocox-master/cmsis_core/source/core_cm3.h" title="core_cm3.h" tooltip="E:/workspace/coide/test/components/coocox-master/cmsis_core/source/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/components/cmsis_core/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="95252" selectionTopPixel="22875"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32fxxx_it.c" partName="stm32fxxx_it.c" path="E:/workspace/coide/test/app/platform/sx12xxEiger/stm32fxxx_it.c" title="stm32fxxx_it.c" tooltip="E:/workspace/coide/test/app/platform/sx12xxEiger/stm32fxxx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/platform/sx12xxEiger/stm32fxxx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6711" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" title="stm32f10x.h" tooltip="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/components/STM32F10x_MD_STDLIB/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="7651" selectionTopPixel="2205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="7887" selectionTopPixel="3165"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/misc.h" title="misc.h" tooltip="E:/workspace/coide/test/components/coocox-master/STM32F10x_MD_STDLIB/source/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LoRa_driver/components/STM32F10x_MD_STDLIB/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="6543" selectionTopPixel="1995"/>
</editor>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline"/>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="27">
<expanded>
<element path="/LoRa_driver"/>
<element path="/LoRa_driver/components"/>
<element path="/LoRa_driver/components/C_library"/>
<element path="/LoRa_driver/components/cmsis_core"/>
<element path="/LoRa_driver/components/Retarget_printf"/>
<element path="/LoRa_driver/platform"/>
<element path="/LoRa_driver/platform/sx12xxEiger"/>
<element path="/LoRa_driver/radio"/>
</expanded>
<selection>
<element path="/LoRa_driver/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@d8fb9" orientation="512" selectedTabId="org.coocox.smart.ui.view.ConfigureView" style="0">
<fastViews>
<view id="org.coocox.smart.ui.view.ConfigureView" ratio="0.3"/>
<view id="org.coocox.smart.ui.view.VariableView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9a1d9a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9a1d9a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@163bb3e" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9a1d9a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25055188" ratioLeft="227" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9a1d9a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d8fb9" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@d36261" orientation="512" selectedTabId="org.eclipse.cdt.dsf.debug.ui.disassembly.view" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dff3a1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dff3a1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f2b69" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1dff3a1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ef10bb" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7f2b69">
<folder activePageID="org.eclipse.ui.views.ProgressView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d36261" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dff3a1">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dff3a1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/components/cmsis_core/core_cm3.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/platform/sx12xxEiger/stm32fxxx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/components/CooCox_CoOS/portable/GCC/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/platform/sx12xxEiger/sx12xxEiger.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/components/CooCox_CoOS/portable/arch.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="E:\workspace\coide\test\app\timer.h" project="LoRa_driver"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/radio/radio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/radio/sx1276.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/radio/sx1276-Hal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/platform/sx12xxEiger/stm32fxxx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/platform/sx12xxEiger/sx12xxEiger.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/platform/sx12xxEiger/sx12xxEiger.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LoRa_driver/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</editors>
<item historyLabel="port.c" index="3">
<position info="not_deleted" x="9655" y="14"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="2">
<position info="not_deleted" x="1717" y="0"/>
</item>
<item historyLabel="sx12xxEiger.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="2">
<position info="not_deleted" x="1717" y="0"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="2">
<position info="not_deleted" x="6427" y="132"/>
</item>
<item historyLabel="port.c" index="3">
<position info="not_deleted" x="9655" y="14"/>
</item>
<item historyLabel="arch.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="2">
<position info="not_deleted" x="6427" y="132"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3957" y="0"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="2">
<position info="not_deleted" x="6427" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4122" y="0"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="2">
<position info="not_deleted" x="6667" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3956" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="1">
<position info="not_deleted" x="95517" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3957" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="1">
<position info="not_deleted" x="95252" y="14"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="timer.h" index="6">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="core_cm3.h" index="1">
<position info="not_deleted" x="95226" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="timer.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4081" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3957" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4083" y="0"/>
</item>
<item historyLabel="radio.c" index="7">
<position info="not_deleted" x="1086" y="15"/>
</item>
<item historyLabel="sx1276.c" index="8">
<position info="not_deleted" x="1671" y="0"/>
</item>
<item historyLabel="sx1276.c" index="8">
<position info="not_deleted" x="1026" y="10"/>
</item>
<item historyLabel="sx1276.c" index="8">
<position info="not_deleted" x="1217" y="0"/>
</item>
<item historyLabel="sx1276.c" index="8">
<position info="not_deleted" x="1552" y="11"/>
</item>
<item historyLabel="sx1276-Hal.h" index="9">
<position info="not_deleted" x="976" y="11"/>
</item>
<item historyLabel="sx1276-Hal.h" index="9">
<position info="not_deleted" x="930" y="14"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="10">
<position info="not_deleted" x="6714" y="0"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="10">
<position info="not_deleted" x="6697" y="11"/>
</item>
<item historyLabel="sx12xxEiger.c" index="11">
<position info="not_deleted" x="1152" y="0"/>
</item>
<item historyLabel="sx12xxEiger.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sx12xxEiger.h" index="12">
<position info="not_deleted" x="1669" y="0"/>
</item>
<item historyLabel="sx12xxEiger.c" index="11">
<position info="not_deleted" x="1146" y="11"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="10">
<position info="not_deleted" x="6697" y="11"/>
</item>
<item historyLabel="sx12xxEiger.c" index="11">
<position info="not_deleted" x="1146" y="11"/>
</item>
<item historyLabel="sx12xxEiger.c" index="11">
<position info="not_deleted" x="2794" y="11"/>
</item>
<item historyLabel="sx12xxEiger.c" index="11">
<position info="not_deleted" x="2821" y="11"/>
</item>
<item historyLabel="sx12xxEiger.c" index="11">
<position info="not_deleted" x="3026" y="11"/>
</item>
<item historyLabel="sx12xxEiger.c" index="11">
<position info="not_deleted" x="3053" y="11"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="10">
<position info="not_deleted" x="6711" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4197" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4091" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="3931" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="13">
<position info="not_deleted" x="7887" y="10"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="LoRa_driver/components/STM32F10x_MD_STDLIB/misc.h">
<persistable path="/LoRa_driver/components/STM32F10x_MD_STDLIB/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="LoRa_driver/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/LoRa_driver/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="E:\workspace\coide\test\app\timer.h">
<persistable path="E:\workspace\coide\test\app\timer.h" project="LoRa_driver"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="LoRa_driver/components/STM32F10x_MD_STDLIB/stm32f10x.h">
<persistable path="/LoRa_driver/components/STM32F10x_MD_STDLIB/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arch.c" tooltip="LoRa_driver/components/CooCox_CoOS/portable/arch.c">
<persistable path="/LoRa_driver/components/CooCox_CoOS/portable/arch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="LoRa_driver/components/CooCox_CoOS/portable/GCC/port.c">
<persistable path="/LoRa_driver/components/CooCox_CoOS/portable/GCC/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32fxxx_it.c" tooltip="LoRa_driver/platform/sx12xxEiger/stm32fxxx_it.c">
<persistable path="/LoRa_driver/platform/sx12xxEiger/stm32fxxx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="LoRa_driver/components/cmsis_core/core_cm3.h">
<persistable path="/LoRa_driver/components/cmsis_core/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sx12xxEiger.h" tooltip="LoRa_driver/platform/sx12xxEiger/sx12xxEiger.h">
<persistable path="/LoRa_driver/platform/sx12xxEiger/sx12xxEiger.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LoRa_driver/main.c">
<persistable path="/LoRa_driver/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="LoRa_driver/components/STM32F10x_MD_STDLIB/stm32f10x_usart.h">
<persistable path="/LoRa_driver/components/STM32F10x_MD_STDLIB/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="myuart.c" tooltip="LoRa_driver/myuart.c">
<persistable path="/LoRa_driver/myuart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" tooltip="LoRa_driver/platform/sx12xxEiger/led.h">
<persistable path="/LoRa_driver/platform/sx12xxEiger/led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="LoRa_driver/platform/sx12xxEiger/spi.c">
<persistable path="/LoRa_driver/platform/sx12xxEiger/spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spi.c" tooltip="LoRa_driver/platform/sx12xxEiger/spi.c">
<persistable path="/LoRa_driver/platform/sx12xxEiger/spi.c"/>
</file>
</mruList>
</workbench>